# the database url will be set depending on the environment
# 1. Local Environment
# this  use DEV_DB_URL willl be the url of out postgres local environment
# DEV_DB_URL=postgresql://<dbuser>:<dbpassword>@localhost:5432/<dbname>?schema=public
DEV_DB_URL=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# 2. testing Environment

# 3. production Environment


# this CLIENT_URL should match the url of the deployed app 
CLIENT_URL=

PORT=
HOST=

#session secret
SESSION_SECRET=

# jwt secret
SECRET_TOKEN=